<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container 1  Starts -->
    <div class="container">

        <div class="cards">

            <div class="card-image">
                <img src="img1.jpeg"  width="300px" alt="">
                <div class="card-body">
                    <h2>Car</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, excepturi.</p>
                    <div class="card-footer">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

        </div>

    <!-- Container 1 Ends -->


     <!--Container 2  -->

    <div class="container">

        <div class="cards">

            <div class="card-image">
                <img src="img2.jpeg" width="300px" height="168.75px" alt="">
                <div class="card-body">
                    <h2>Burger</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, excepturi.</p>
                    <div class="card-footer">
                        <button>Read More</button>
                    </div>
                </div>
            </div>

        </div>

        <!-- Container 2 Ends -->




         
        <!--Container 3 starts  -->

    <div class="container">

        <div class="cards">

            <div class="card-image">
                <img src="img3.jpg"  width="300px" height="168.75px">
                <div class="card-body">
                    <h2>Rice</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, excepturi.</p>
                    <div class="card-footer">
                        <button>Read More</button>
                    </div>
                </div>
            </div>
     <!-- Container 3 Ends -->
        </div>

    </div>
    
</body>
</html>